# Config file for mosquitto for core.voneicken.com

log_dest stdout

log_type error
log_type warning
log_type notice
log_type information
log_type debug

# If set to true, client connection and disconnection messages will be included in the log.
connection_messages true

# Boolean value that determines whether clients that connect
# without providing a username are allowed to connect. If set to
# false then a password file should be created (see the
# password_file option) to control authenticated client access.
# Defaults to true.
allow_anonymous true

